{
  "crons": [
    {
      "path": "/api/cron/check-due-soon",
      "schedule": "0 12 * * *"
    },
    {
      "path": "/api/cron/process-campaign",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/cron/prune-email-events",
      "schedule": "0 3 * * *"
    }
  ]
}
